<h3 align="center">
    <font size="6">
        <font face="Comic Sans MS">
        <font color="#6d7e63">      	      
            <font>Welcome to Code Camp BLR !!!</font>
        </font>
    </font>
    </font>
    <font color="#6d7e63"><font></font> </font>     
</h3>      
<table style="WIDTH: 900px; HEIGHT: 53px" align="center" border="0">
<tr>
    <td>
    <h4 align="center"><font color="#3072A7"><font>
        Friday | 3rd August | 9:00 - 12:30 | GF R04, Ground Floor, BLR05 (Gerhard Oswald Innovation Space)
        </font> </font></h4> 
    </td>
<tr>
<tr>
    <td>
        <h2 align="center"><font color="#3072A7"><font>
        Gardener - Plant your own Kubernetes Cluster
        </font></font></h2>
    </td>
<tr>
</table>